html {
    font-family: sans-serif;
    background-color: #7b7887;;
    user-select: none; 
}

header {
    text-align: center;
}

h1 {
    text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: repeat(5, 1fr)
}

.computer-text {
    font-size: 3rem;
    text-align:center;
    font-family: sans-serif;
    grid-column: 2;
    grid-row: 1;
}

.background-Computer {
    grid-column: 1 / 4;
    grid-row: 2;
    background-color: rgb(65, 63, 63);
    border-radius: 1.5rem;
    border: 2px solid rgb(65, 63, 63);
}
.computer-hand {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    grid-column: 1 / 4;
    grid-row: 2;
}


.background-playing-field {
    grid-column: 1;
    grid-row: 3;
    width: 7rem;
    height: 7rem;
    background-color: #504c4c;
    border-radius: 1rem;
    border: 2px solid #504c4c;
}
.playing-field {
    position: relative;
    top: 0.5rem;
    left: 1.5rem;
    grid-column: 1;
    grid-row: 3;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 3;
}

button {
    display: block;
    margin: 4px;
    font-size: large;
    width: 6rem;
    height: 2rem;
}

.background-draw-pile {
    position: relative;
    left: 55%;
    grid-column: 3;
    grid-row: 3;
    width: 7rem;
    height: 7rem;
    background-color: #5c5959;
    border-radius: 1rem;
    border: 2px solid #5c5959;
}
.draw-pile {
    position: relative;
    left: 62%;
    top: 0.5rem;
    grid-column: 3;
    grid-row: 3;
}

#sortHand {
    left: 65%;
    top: 5%;
    position: relative;
    grid-column: 3;
    grid-row: 5;
}

@media (max-width: 1000px) {
    .options {
        align-items: center;
        align-content: center;
        display: grid;
        grid-row: repeat(2, 1fr);
        grid-template-columns: 1;

    }

    #restart {
        grid-row: 1;
        grid-column: 1;
    }

    #anleitung {
        grid-row: 2;
        grid-column: 1;
    }

    .background-draw-pile {
    position: relative;
    left: 0%;
    grid-column: 3;
    grid-row: 3;
    width: 7rem;
    height: 7rem;
    background-color: #5c5959;
    border-radius: 1rem;
    border: 2px solid #5c5959;
    }

    .draw-pile {
    left: 1.5rem;
    top:0.5rem;
    grid-column: 3;
    grid-row: 3;
    }

    #sortHand {
        left: 1rem;
        grid-column: 3;
        grid-row: 5;
    }
}



.player-text {
    grid-column: 2;
    grid-row: 5;
    font-size: 3rem;
    text-align: center;
    font-family: sans-serif;
}

.background-player {
    grid-column: 1 / 5;
    grid-row: 4;
    background-color: rgb(80, 80, 80);
    border-radius: 1.5rem;
    border: 2px solid rgb(80, 80, 80);
}
.player-hand {
    margin-left: 1rem;
    margin-right: 1rem;
    grid-column: 1 / 5;
    grid-row: 4;
}




.card {
    display: inline-block;
    margin: 2px;

    position: relative;
    height: 6rem;
    width: 4rem;

    border: 1px solid black;
    border-radius: 0.5rem;


    font-size: 2rem;
    line-height: 300%;
    text-align: center;
    background-color: white;
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.card::before,
.card::after {
    position: absolute;
    content: attr(data-value);
    line-height: normal;
    font-size: 15px;
}

.card::before {
    top: 0.5rem;
    left: 0.5rem;
}

.card::after {
    bottom: 0.5rem;
    right: 0.5rem;
    transform: rotate(180deg);
}

.card-back {
    border: 1px solid black;    
    border-radius: 0.5rem;
    background-color: #eee;
    background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
    linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
    background-size: 20px 20px;
    background-position: 0 0, 30px 30px;
}
/*
.card.dragging {
    opacity: .5;
}
